<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
      *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .images{
        padding-left:20px;
        padding-right:20px;
      }
      .imge{
        display: flex;
        padding-top: 4vh;
        padding-bottom: 4vh;
        flex-direction:row;
        justify-content: center;
      }
      #top{
        font-size: x-large;
      }
      img{
        height: 15vh;
        width: 15vh;
        border-radius: 1vh;
      }
      .main-body{
        height: 100vh;
        padding-top: 35vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        text-align: center;
        background-color:#000000BF;
        color: rgb(1, 1, 1);
      }
      #button{
        background-color: bisque;
        border-radius: 1vh;
        color: rgb(1, green, blue);
      }
        </style>
    </head>
    <body>
        <div class="main-body">
          <div id="top">
            <p>Who's Watching ?</p>
          </div>
            <div class="imge">
            <div class="images">
               <a href="https://www.netflix.com"> <img src="hero.webp" alt="hero"></a>
                <p>Abhishake</p>
            </div>
            <div class="images">
              
              <a href="https://www.netflix.com"> <img src="hero.webp" alt="hero"></a> 
                <p>Abhishake</p>
            </div>
            <div class="images">
              
              <a href="https://www.netflix.com"> <img src="hero.webp" alt="hero"></a> 
                <p>Abhishake</p>
                
            </div>
            <div class="images">
              <a href="https://www.netflix.com"> <img src="hero.webp" alt="hero"></a> 
                <p>Abhishake</p>
            </div>
          </div>
            <div>
                <button style="font-size: larger" id="button">Watch Profile</button>
            </div>
        </div>
    </body>
</html>